{
  "name": "invert-color",
  "version": "1.0.0",
  "description": "Generates inverted (opposite) version of the given color.",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onury/invert-color.git"
  },
  "files": [
    "index.js",
    "LICENSE"
  ],
  "keywords": [
    "color",
    "invert",
    "opposite",
    "generate",
    "hex",
    "rgb"
  ],
  "author": "Onur Yildirim <onur@cutepilot.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onury/invert-color/issues"
  },
  "homepage": "https://github.com/onury/invert-color#readme",
  "devDependencies": {
    "jasmine": "^2.7.0",
    "jasmine-console-reporter": "^2.0.1"
  }
}
